{
  "name": "@bitocard/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start --port 3003",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@bitocard/next-config": "*",
    "@bitocard/ui": "*",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@bitocard/admin-ui": "*",
    "@bitocard/api-client": "*",
    "lucide-react": "^1.50.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@bitocard/eslint-config": "*",
    "@bitocard/typescript-config": "*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@types/qrcode": "^1.5.5"
  }
}
