{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nestjs",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npx turbo run build --filter=@bitocard/api && npm run db:migrate:deploy -w @bitocard/api",
  "ignoreCommand": "npx turbo-ignore --fallback=HEAD^1",
  "functions": {
    "api/webhook-queue.mjs": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "webhook-deliveries",
          "retryAfterSeconds": 30
        }
      ]
    }
  },
  "crons": [
    {
      "path": "/v1/cron/exchange-rates",
      "schedule": "5 * * * *"
    },
    {
      "path": "/v1/cron/payments",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/v1/cron/earnings",
      "schedule": "15 * * * *"
    },
    {
      "path": "/v1/cron/plans",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/v1/cron/catalogue",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/v1/cron/orders",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/v1/cron/webhooks",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/v1/cron/webhooks-cleanup",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/v1/cron/identity",
      "schedule": "*/30 * * * *"
    }
  ]
}
